/*************************************************************************
 *
 * BANDA CONFIDENTIAL
 * __________________
 *
 *  Copyright (C) 2019
 *  Banda Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Banda Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Banda Incorporated
 * and its suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Banda Incorporated.
 *
*************************************************************************/

/*
Globals
*/

@font-face { font-family: Industry; src: url('/assets/Industry.otf'); }

article, aside, figure, footer, header, hgroup,
menu, nav, section { display: block; }

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

html{
  background-color: black;
}

body{
  margin: 0;
  padding: 0;
}

a {
  text-decoration:none;
  color:black;
}

/*
radial menu
*/

h1, h2, h3, h4, h5, h6, p, button, input, textarea, li{
  font-family: Industry, sans-serif;
}

.radialText{
  color: white;
}

.radialText:hover{
  color: rgba(86,223,240,1.0);
}

#menuBacking{
  z-index: 2;
  position: fixed;
  left: -48px;
  top: -48px;
  height: 288px;
  width: 288px;
}

#menu_circle_svg{
  z-index: 1;
  position: absolute;
  left: -48px;
  top: -48px;
  color: rgba(0,0,0,0.0);
}

#mainbtn {
  position:fixed;
  top:30px;
  left:60px;
  z-index:3;
}

#mainbtn img{
  position: absolute;
  top:0px;
  left:0px;
  width: 57px;
  height: 147px;
}

.circle-container {
  position: fixed;
  top:-50px;
  left:-47px;
  width: 100px;
  height: 100px;
  z-index:2;
}
.circle-container a {
  display: block;
  overflow: hidden;
  position: absolute;
  width: 64px; height: 32px;
  margin:50px;
  z-index: 2;
}

.circle-container i { display: block; width: 100px; }
.deg30 { transform: rotate(-25deg) translate(12em) rotate(-30deg);  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; 		z-index: 2;}
.deg60 { transform: rotate(-25deg) translate(13em) rotate(-60deg);  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; 		z-index: 2;}
.deg90 { transform: rotate(-25deg) translate(13em) rotate(-90deg);  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; 		z-index: 2;}

  .open.deg30 { transform: rotate(27deg) translate(12.5em) rotate(-27deg); }
  .open.deg60 { transform: rotate(50deg) translate(12.5em) rotate(-50deg); }
  .open.deg90 { transform: rotate(80deg) translate(13em) rotate(-80deg);}

#modal-wrapper-support{
  z-index: 5;
  width: 100%;
  overflow: hidden;
}

/* The Modal (background) */
.modal-support {
  display:none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content-support {
  background-image: url("/assets/Home/modalbg.png");
  background-color: transparent;
  background-size: contain;
  background-clip: border-box;
  background-repeat: no-repeat;
  margin: 4% auto 15% auto;
  width: 40%;
  height: 80%;
  padding-bottom: 80px;
  color: white;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

#request-support-btn{
  margin-top: -20px;
}

.support-text{
  text-align: center;
  font-size: 18pt;
  margin-bottom: 20px;
}

.support-text-small{
  margin-top: -15px;
  text-align: center;
  font-size: 12pt;
}

.modal-textarea{
  color: white;
  background-color: #333d44;
  border-radius: 8px;
  padding: 10px;
  width: 80%;
  height: 300px;
  border: none !important;
  margin-left: 10%;
  resize: none;
}

#body-container {
  width: 100%;
  height: 100%;
  position: absolute;
  background: black;
  background-image: url('/assets/Home/background.png');
  background-size: 100%;
  background-attachment: fixed;
  overflow-y: scroll;
  overflow-x: hidden;
}

/*
  Profile Header Elements
*/

.profile-header{
  position: absolute;
  margin-left: 20%;
  margin-top: 0px;
  width: 75%;
}

.profile-header-text{
  font-size: 76pt;
  color: white;
}

.title-text{
  font-size: 72pt;
  width: 100%;
  color: white;
}

.star{
  width: 40px;
  height: 40px;
}

.half-star{
  width: 20px;
  height: 40px;
}

#stars{
  position: absolute;
  margin-left: 65%;
  margin-top: -5%;
  width: 100%;
}

#star-1{
}

#star-2{
}

#star-3{
}

#star-4{
}

#star-5{
}

/*
user gigs
*/
.profile-gigs{
  color: white;
  margin-top: 150px;
  width: 80%;
  margin-left: 20%;
}

/*
  booked gig elements
*/

.booked-gig{
  margin-bottom: 20px;
}

.gig-image, .gig-description, .gig-act, .gig-confirm{
  display: inline-block;
  vertical-align: top;
  height: 200px;
  margin: 0;
  padding: 0;
  margin-right: 20px;
}

.gig-image{
  width: 200px;
}

.gig-pic{
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.gig-pic-frame{
  height: 200px;
  width: 200px;
  z-index: 4;
  position: relative;
  margin-top: -228px;
}

.gig-description-p{
  width: 200px;
  height: 200px;
  overflow: scroll;
  background-color: #333d44;
  border-radius: 8px;
  padding: 2px;
}

.gig-description-p::-webkit-scrollbar{
  width: 4px;
}

.gig-description-p::-webkit-scrollbar-thumb{
  background-color: #56dff0;
}

.gig-act{
  width: 200px;
}

.artist-overlay{
  z-index: -10;
  opacity: 0;
  width: 200px;
  height: 200px;
  border-radius: 8px;
  background-color: rgba(0,0,0,0.5);
  margin-top: -224px;
  position: absolute;
}

.act-pic{
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.act-pic-frame{
  height: 200px;
  width: 200px;
  z-index: 4;
  position: relative;
  margin-top: -228px;
}

.act-nameplate{
  z-index: 3;
  position: absolute;
  height: 50px;
  width: 200px;
  background-color: rgba(0,0,0,0.5);
  margin-top: -77px;
  text-align: center;
}

.act-name{
  font-size: 2vmin;
  color: white;
}

.gig-confirm{
  width: 200px;
  text-align: center;
}

.gig-confirm-input{
  color: white;
  background-color: #333d44;
  border-radius: 8px;
  border: none;
  height: 60px;
  text-align: center;
}

.gig-confirm-input-upcoming{
  color: white;
  background-color: #333d44;
  border-radius: 8px;
  border: none;
  height: 60px;
  text-align: center;
  margin-left: 14px;
}

.gig-confirm-a{
  color: rgba(86,223,240,1.0);
  font-family: 'Industry',sans-serif;
  font-size: 2vw;
}

.gig-confirm-a:hover{
  color: white;
  text-decoration: none;
}

/*
open gig Elements
*/

.gig-title{

}

.open-gig-image, .open-gig-description, .open-gig-date-time
,.open-gig-loc-pay{
  display: inline-block;
  vertical-align: top;
  height: 240px;
  margin: 0;
  padding: 0;
  margin-right: 20px;
  width: 200px;
}


.open-gig-textarea{
  height: 200px;
  overflow: scroll;
  background-color: transparent;
  color: white;
  border: none;
  resize: none;
  background-color: #333d44;
  border-radius: 8px;
  padding: 2px;
}

.open-gig{
  margin-bottom: 40px;
}

.open-gig-textarea::-webkit-scrollbar{
  width: 4px;
}

.open-gig-textarea::-webkit-scrollbar-thumb{
  background-color: #56dff0;
}

.open-gig-loc, .open-gig-date{
  width: 200px !important;
  border: none;
  background-color: #333d44;
  color: white;
  height: 38px;
  border-radius: 8px;
}

.open-gig-start-time, .open-gig-end-time{
  width: 128px !important;
  border: none;
  background-color: #333d44;
  color: white;
  height: 38px;
  border-radius: 8px;
  text-align: center;
  font-size: 10pt;
}

#open-gig-time-label{
  margin-top: 10px;
}

.open-gig-start-time{
  margin-top: 10px;
}

.open-gig-end-time{
  margin-top: 10px;
  margin-left: 28px;
}

.max-pay-input{
  color: white;
  background-color: #333d44;
  border-radius: 4px;
  border: none;
  height: 60px;
  text-align: center;
}

.open-gig-max-pay{
  text-align: center;
}

#open-gig-pay-label{
  margin-top: 10px;
}

.open-gig-confirm{
  background-color: transparent;
  color: rgba(86,223,240,1.0);
  font-family: Industry, sans-serif;
  font-size: 18pt;
  border: none;
}
.open-gig-confirm:hover{
  color: white;
  text-decoration: none;
  cursor: pointer;
}


/*
  profiles list elements
*/

.profiles-list{
  margin-left: -20px;
  z-index: 3;
  position: fixed;
  margin-top: 250px;
  color: white;
}

#profiles-list{
  overflow: scroll;
  height: 500px;
}

#profiles-list::-webkit-scrollbar{
  width: 2px;
}

.profiles-list li{
  padding: 10px;
}

.profiles-list a{
  color: white;
  font-size: 14pt;
}

/*
  bottom bar elements
*/

.bottom-bar{
  bottom: 0;
  width: 100%;
  position: fixed;
  height: 6%;
  z-index: 100;
}

/*
  modal elements
*/

.modal {
  display:none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

#contacts-button{
  width: 300px;
  height: 100%;
  text-align: center;
  background-color: transparent;
  position: absolute;
  right: 0px;
  color: white;
  border: none;
  font-size: 20pt;
  z-index: 100;
}

#contacts-button:hover{
  cursor: pointer;
}

/* Modal Content Box */
.modal-content {
  background-image: url("/assets/Control-Center/new-gig-bg.png");
  background-color: transparent;
  background-size: contain;
  background-clip: border-box;
  background-repeat: no-repeat;
  overflow: scroll;
  margin: 4% auto 15% auto;
  width: 75%;
  height: 80%;
  margin-left: 200px;
  padding-bottom: 80px;
  color: white;
}

.modal-input{
  color: white;
  background-color: #333d44;
  border-radius: 8px;
  border: none !important;
}

.modal-button{
  color: white;
  font-family: Industry, sans-serif;
  font-size: 14pt;
}

.modal-button:hover{
  color: #56dff0;
}

.popUpButtons {
  background-color: transparent;
  color: #56dff0;
  padding: 14px 20px;
  margin: 8px 26px;
  border: none;
  cursor: pointer;
  width: 90%;
  font-size: 32px;
}
.popUpButtons:hover {
    opacity: 0.8;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 20px;
    top: 0;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    alpha: 0.6;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/*
  new gig elements
*/

label{
  font-family: Industry, sans-serif;
  font-size: 16pt;
  padding-right: 20px;
}

#modal-wrapper-new-gig{
  z-index: 50;
  display: none;
}

#new-gig-content > input{
  height: 50px;
  text-indent: 20px;
  font-family: Industry, sans-serif;
  font-size: 16pt;
}

#new-gig-title{
  width: 65%;
  top: 55px;
  position: absolute;
  margin-left: 260px;
}

#new-gig-date{
  width: 40%;
  margin-right: 10px;
  margin-top: 5px;
}

#new-gig-start-time, #new-gig-end-time{
  width: 17%;
  margin-top: 10px;
}

#new-gig-start-time{
  margin-right: 30px;
}

#new-gig-loc{
  margin-top: 24px;
  width: 82.5%;
}

#new-gig-zip{
  margin-right: 10px;
}

#new-gig-pay{
  margin-top: 24px;
  width: 30%;
}

#new-gig-pic-preview{
  object-fit: cover;
  height: 124px;
  width: 124px;
  margin-top: 24px;
  right: 200px;
  position: absolute;
  border: none !important;
  border-radius: 8px;
  background-color: #333d44;
}

#new-gig-spacer{
  height: 50px;
  width: 40%;
  padding: 0;
  margin: 0;
  position: relative;
  display: inline-block;
}

#new-gig-pic{
  margin-top: 24px;
  width: 50%;
  line-height: 40px;
}

#new-gig-pic::-webkit-file-upload-button {
  visibility: hidden;
}

#new-gig-description-label{
  margin-top: 40px;
}

#new-gig-description{
  margin-top: 24px;
  width: 80%;
  height: 35%;
  margin-left: 128px;
  border: none;
  border-radius: 14px;
  background-color: #333d44;
  color: white;
  resize: none;
  text-indent: 20px;
  font-size: 16pt;
}

#new-gig-post{
  margin-top: -6px;
  padding: 0;
  font-size: 32pt;
  margin-bottom: 20px;
}

#loader-new-gig{
  margin-top: 90px;
  display: none;
  position: absolute;
}

#loader-new-band{
  margin-top: 140px;
  margin-left: -10%;
  display: none;
  position: absolute;
}

#loader-new-bank{
  margin-top: -20px;
  margin-left: 17%;
  display: none;
  position: absolute;
}

#loader-new-card{
  display: none;
  position: absolute;
  margin-top: 4px;
  margin-left: -10px;
}

#loader-book{
  display: none;
  position: absolute;
  margin-top: 150px;
  margin-left: -255px;
}

#loader-cancel-booked-event{
  display: none;
  position: absolute;
  margin-top: 150px;
  margin-left: -255px;
}

/*
  new band modal elements
*/

#modal-wrapper-new-band{
  z-index: 50;
  display: none;
}

#new-band-content > input{
  height: 50px;
  text-indent: 20px;
  font-family: Industry, sans-serif;
  font-size: 16pt;
}

#new-band-title{
  width: 60%;
  top: 25px;
  position: absolute;
  margin-left: 320px;
}

#new-band-zip{
  width: 150px;
  margin-right: 20px;
}

#new-band-dist,#new-band-pay{
  width: 100px;
}

#new-band-dist{
  margin-right: 20px;
}

#new-band-schedule-label{
  margin-top: 12px;
}

#new-band-schedule{
  text-align: center;
  font-family: Industry,sans-serif;
  font-size: 18pt;
  width: 75%;
}

.new-band-schedule-select,.new-band-schedule-start-time, .new-band-schedule-end-time{
  height: 50px;
  font-family: Industry, sans-serif;
  font-size: 16pt;
  width: 150px;
  color: white;
  background-color: #333d44;
  border-radius: 8px;
  border: none !important;
  text-indent: 8px;
}

.new-band-schedule-remove,.new-band-schedule-add{
  color: #56dff0;
  font-family: Industry, sans-serif;
  font-size: 14pt;
  background-color: transparent;
  border: none;
}

.new-band-schedule-remove:hover,.new-band-schedule-add:hover{
  color: white;
  text-decoration: none;
  cursor:pointer;
}

#new-band-description-label{
  margin-top: 12px;
  vertical-align:top;
}

#new-band-description{
  margin-top: 12px;
  width: 80%;
  height: 35%;
  border: none;
  border-radius: 14px;
  background-color: #333d44;
  color: white;
  resize: none;
  font-size: 16pt;
}

#new-band-pic, #new-band-clip, #new-band-clip-pic{
  margin-top: 24px;
  margin-right: 12px;
  width: 400px;
  line-height: 40px;
  text-align: left;
}

#new-band-pic::-webkit-file-upload-button, #new-band-clip::-webkit-file-upload-button, #new-band-clip-pic::-webkit-file-upload-button {
  visibility: hidden;
}

#new-band-pic-preview, #new-band-clip-preview{
  object-fit: cover;
  height: 124px;
  width: 124px;
  margin-top: 0px;
  border: none !important;
  border-radius: 8px;
  background-color: #333d44;
}

#new-band-clip-preview{
  margin-top: -76px;
}

#new-band-create{
  font-size: 48pt;
  margin-top: 24px;
}

/*
  carousel elements
*/

pre {
  border:1px solid #000;
  overflow-x:auto;
  background: #222;
  color: #fff;
  text-shadow: none;
}

.wrapper {
  max-width: 900px;
  padding: 0px 0px 10px 0px;
  margin: auto;
}

.app-wrapper {
  max-width: 900px;
  padding: 0px 0px 10px 0px;
  margin: 0;
}

.wrapper-2{
  max-width: 900px;
  padding: 0px 0px 10px 0px;
  margin: auto;
}

.jcarousel-wrapper {
    margin: 0px auto;
    position: relative;
    border: none;
    /* -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 2px #999;
    -moz-box-shadow: 0 0 2px #999;
    box-shadow: 0 0 2px #999; */
}

/** Carousel **/

.jcarousel {
    position: relative;
    overflow: hidden;
    width: 100%;
}

ul{
  list-style: none;
}

.jcarousel ul {
    width: 10000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.jcarousel li {
    width: 225px;
    height: 225px;
    float: left;
    margin-left: 0px;
    padding: 5px;
    /* background-image: url("../assets/Control-Center/redbox.png");
    background-size: contain; */
    /* -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 8px;
    border: 2px solid white; */
}

.carousel-img {
  z-index: 1;
  width: 194px;
  height: 194px;
  margin-left: 3px;
  margin-top: 3px;
  border-radius: 4px;
  position: absolute;
  object-fit: cover;
}

.carousel-frame{
  z-index: 7;
  width: 200px;
  height: 200px;
  border-radius: none;
  position: absolute;
}

.result-overlay{
  z-index: -10;
  opacity: 0;
  width: 200px;
  height: 200px;
  border-radius: 8px;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  margin-top: 0px;
  padding: 0;
}

.result-overlay-p{
  width: 75%;
  word-wrap: break-word;
  margin: 0 auto;
  margin-top: 34%;
  font-size: 2vw;
  text-align: center;
  color: white;
}

.flake-notification-p{
  width: 85%;
  word-wrap: break-word;
  margin: 0 auto;
  margin-top: 40px;
  font-size: 1.5vw;
  text-align: center;
  color: white;
}

.result-name-div {
  z-index: 6;
  height: 50px;
  width: 200px;
  margin-top: 150px;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  text-align: center;
}

.result-name-p{
  color: white;
}

/*
upcoming carousel
*/

.result-overlay-confirm-p{ /* new css for booth*/
  width: 75%;
  word-wrap: break-word;
  margin: 0 auto;
  margin-top: 10px;
  font-size: 12pt;
  text-align: center;
  color: white;
  text-shadow: 2px 2px #000;
}
.gig-confirm-input-upcoming{
  width: 80%;
  margin-left: 10%;
  height: 40px;
  margin-top: 10px;
  background-color: rgba(0,0,0,0.8);
  border: none;
  border-radius: 10px;
  color: white;
  text-align: center;
}
.gig-confirm-button-upcoming{
  margin-top: 10px;
  color: #56dff0;
  background-color: rgba(0,0,0,0.8);
  border-radius: 10px;
  border: 1px solid #56dff0;
  text-align: center;
  height: 40px;
  width: 40%;
  margin-left: 30%;
}
.gig-confirm-button-upcoming:hover{
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.cancel-button-for-band{
  margin-top: 10px;
  margin-right: 10px;
  float: right;
  display: block;
  color: #56dff0;
  text-decoration: none;
}
.cancel-button-for-band:hover{
  color: white;
  text-decoration: none;
}

/** Carousel Controls **/

.jcarousel-control-prev,
.jcarousel-control-next {
    position: absolute;
    top: 25%;
    width: 33px;
    height: 99px;
    color: #fff;
}

.jcarousel-control-prev {
    left: -45px;
    background: url("/assets/Control-Center/arrow-left.png") left center no-repeat;
}

.jcarousel-control-next {
    right: -30px;
    background: url("/assets/Control-Center/arrow-right.png") left center no-repeat;
}

/** Carousel Pagination **/

.jcarousel-pagination {
    position: absolute;
    bottom: -40px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    margin: 0;
}

.jcarousel-pagination a {
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    height: 10px;
    width: 10px;
    line-height: 10px;
    background: #fff;
    color: #4E443C;
    border-radius: 10px;
    text-indent: -9999px;
    margin-right: 7px;
    -webkit-box-shadow: 0 0 2px #4E443C;
    -moz-box-shadow: 0 0 2px #4E443C;
    box-shadow: 0 0 2px #4E443C;
}

.jcarousel-pagination a.active {
    background: #4E443C;
    color: #fff;
    opacity: 1;

    -webkit-box-shadow: 0 0 2px #F0EFE7;
    -moz-box-shadow: 0 0 2px #F0EFE7;
    box-shadow: 0 0 2px #F0EFE7;
}

#main-content-wrapper{
  margin-left: 20%;
  margin-top: 180px;
  width: 70%;
  background-color: transparent;
}

/*
ticker
*/

#ticker-img{
  z-index: 0;
  position: absolute;
  height: 60px;
  width: 100%;
}

/*
scrollbar
*/
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #03101a;
  border-radius: 10px;
  border: 1px solid #56dff0;
  min-height: 20px !important;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #56dff0;
}

::-webkit-scrollbar-corner {
  background: rgba(0,0,0,0);
}

.bottomSpacer{
  width: 100px;
  height: 800px !important;
}

.bottomSpacer br{
  height: 800px;
}

/*
  edit band elements
  // AB EDIT
*/
/*
chat boxes
 */
.ui-chatbox {
    position: fixed;
    bottom:0;
    background:  #CCCCCC;
    z-index: 109;
    background-color: rgba(0,0,0,0.3);
}

.ui-chatbox-titlebar {
    padding: 3px;
    height: 20px;
    cursor: pointer;
}

.ui-chatbox-content {
    padding: 0px;
    margin: 0px;
    border: 0px;
}

.ui-chatbox-log {
    padding: 3px;
    height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #FFFFFF;
}

.ui-chatbox-input {
    padding: 0px;
    border-left: 2px solid rgba(86,223,240,0.5);
    border-right: 2px solid rgba(86,223,240,0.5);
    overflow: hidden;
    height: 45px;
    width: 300px;
    background-color: transparent;
}

.ui-chatbox-input-box {
    height: 45px;
    background-color: transparent;
    border: none;
    color: white;
    resize: none;
    margin-top: -2px;
    font-size: 12pt;
    padding-left: 20px;
}

.ui-chatbox-input-box::-webkit-scrollbar{
  width: 4px;
}

.ui-chatbox-icon {
    float: right;
}

.ui-chatbox-input-focus {
    border-color: #6699FF;
}

.ui-chatbox-msg {
    margin-top: 10px;
    float: left;
    clear: both;
    /* Source: http://snipplr.com/view/10979/css-cross-browser-word-wrap */
    white-space: pre-wrap;      /* CSS3 */
    white-space: -moz-pre-wrap; /* Firefox */
    white-space: -pre-wrap;     /* Opera <7 */
    white-space: -o-pre-wrap;   /* Opera 7 */
    word-wrap: break-word;      /* IE */
    font-family: Industry, sans-serif;
    margin-left: 15px;
}

.ui-widget-header{
  height: 47px;
  border-left: 2px solid rgba(86,223,240,0.5);
  border-right: 2px solid rgba(86,223,240,0.5);
  border-top: 2px solid rgba(86,223,240,0.5);
  padding: 0;
  color: white;
  font-family: Industry, sans-serif;
}

.ui-chatbox-icon{
  color: white;
}

.ui-chatbox-icon:hover{
  text-decoration: none;
  color: #56dff0;
}

.ui-chatbox-log{
  padding: 0;
  background-color: transparent;
  border-right: 2px solid rgba(86,223,240,0.5);
  border-left: 2px solid rgba(86,223,240,0.5);
  border-top: 2px dotted rgba(86,223,240,0.5);
  color: white;
}

#chat_title{
  font-size: 22pt;
  margin-left: 15px;
}

#chat_closer{
  font-size: 22pt;
  margin-right: 15px;
}

#modal-wrapper-current-band{
  z-index: 50;
}

#current-band-content > input{
  height: 50px;
  text-indent: 20px;
  font-family: Industry, sans-serif;
  font-size: 16pt;
}

#current-band-title{
  width: 60%;
  top: 25px;
  position: absolute;
  margin-left: 320px;
}

#current-band-zip{
  width: 150px;
  margin-right: 20px;
}

#current-band-dist,#current-band-pay{
  width: 100px;
}

#current-band-dist{
  margin-right: 20px;
}

#current-band-schedule-label{
  margin-top: 12px;
}

#current-band-schedule{
  text-align: center;
  font-family: Industry,sans-serif;
  font-size: 18pt;
  width: 75%;
}

.current-band-schedule-select,.current-band-schedule-start-time, .current-band-schedule-end-time{
  height: 50px;
  font-family: Industry, sans-serif;
  font-size: 16pt;
  width: 150px;
  color: white;
  background-color: #333d44;
  border-radius: 8px;
  border: none !important;
  text-indent: 8px;
}

.current-band-schedule-remove,.current-band-schedule-add{
  color: #56dff0;
  font-family: Industry, sans-serif;
  font-size: 14pt;
  background-color: transparent;
  border: none;
}

.current-band-schedule-remove:hover,.current-band-schedule-add:hover{
  color: white;
  text-decoration: none;
  cursor:pointer;
}

#current-band-description-label{
  margin-top: 12px;
  vertical-align:top;
}

#current-band-description{
  margin-top: 12px;
  width: 80%;
  height: 35%;
  border: none;
  border-radius: 14px;
  background-color: #333d44;
  color: white;
  resize: none;
  font-size: 16pt;
}

#current-band-pic, #current-band-clip, #current-band-clip-pic{
  margin-top: 24px;
  margin-right: 12px;
  width: 400px;
  line-height: 40px;
  text-align: left;
}

#current-band-pic::-webkit-file-upload-button, #current-band-clip::-webkit-file-upload-button, #current-band-clip-pic::-webkit-file-upload-button {
  visibility: hidden;
}

#current-band-pic-preview, #current-band-clip-preview{
  height: 124px;
  width: 124px;
  margin-top: 0px;
  border: none !important;
  border-radius: 8px;
  background-color: #333d44;
  object-fit: cover;
}

#current-band-clip-preview{
  margin-top: -76px;
}

#current-band-create{
  font-size: 48pt;
  margin-top: 24px;
}

#contacts-sidebar{
  z-index: 99;
  width: 300px;
  right: 0;
  height: 66%;
  position: fixed;
  background-color: rgba(0,0,0,0.3);
  bottom: 6%;
  display: none;
  overflow: hidden;
}
#contacts-content{
  z-index: 100;
  width: 80%;
  margin-left: 40px;
  margin-top: 10px;
  overflow: scroll;
  height: 95%;
  position: absolute;
}
#contacts-bg{
  z-index: 99;
  height: 100%;
  width: 100%;
  position: absolute;
}
.contacts-divider{
}
.contacts-letter{
  color: white;
  display: inline-block;
  margin-right: 20px;
}
.contacts-line{
  height: 2px;
  width: 160px;
  background-color: white;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 10px;
}
.contacts-link{
  color: white;
  font-family: Industry, sans-serif;
  font-size: 18pt;
  display: block;
  margin-left: 20px;
}
.contacts-link:hover{
  color: #56dff0;
  text-decoration: none;
}

.car-view-button, .car-book-button, .car-decline-button{
  margin-left: 10%;
  width: 80%;
  background-color: rgba(0,0,0,0.8);
  border-radius: 10px;
  height: 32px;
  margin-top: 8%;
}
.car-view-button,.car-book-button{
  color: #56dff0;
  border-color: #56dff0;
}
.car-decline-button{
  color: #ba141a;
  border-color: #ba141a;
}
.edit-band-button{
  background-color: rgba(0,0,0,0.8);
  border-radius: 10px;
  height: 40px;
  color: #56dff0;
  border-color: #56dff0;
  margin-top: 10px;
}
.flake-p{
  margin: 0;
  color: white;
  font-size: 10pt;
  text-align: center;
  margin-top: 10px;
  width: 60%;
  margin-left: 20%;
}
.flake-input{
  height: 40px;
  width: 70%;
  border-radius: 10px;
  background-color: rgba(0,0,0,0.8);
  border: 2px solid #56dff0;
  color: white;
  margin-left: 15%;
  text-align: center;
}
.rate-p{
  margin: 0;
  margin-top: 10px;
  color: white;
  font-size: 10pt;
  text-align: center;
  width: 60%;
  margin-left: 20%;
}
.rate-input, .rate-button{
  border-width: 2px;
  height: 40px;
  color: white;
  border-color: #56dff0;
  background-color: rgba(0,0,0,0.8);
  position: absolute;
  bottom: 20px;
}
.rate-input{
  width: 60%;
  margin-left: 10%;
  border-radius: 10px 0px 0px 10px;
  border-right: none;
  text-align: center;
}
.rate-button{
  margin-left: 70%;
  width: 20%;
  border-radius: 0px 10px 10px 0px;
  text-align: center;
  padding: 0;
}
.rate-button:hover{
  cursor: pointer;
}
.red-x{
  position: absolute;
  color: red;
  z-index: 8;
  font-size: 120pt;
  margin-top: -10px;
  margin-left: 50px;
}
.chat-app-link{
  color: #56dff0;
  text-decoration: underline;
}

.chat-app-link:hover{
  color: white;
  cursor: pointer;
}

.modal2 {
display:none;
position: fixed;
z-index: 3;
left: 100%;
top: 100%;
width: 100%;
height: 240px;
overflow: auto;
background-color: rgba(0,0,0,0.4);
text-align:center;
}

.modal-content2 {
/*  background-image: url("../assets/Control-Center/new-gig-bg.png");
*/  background-color: transparent;
  background-size: contain;
  background-clip: border-box;
  background-repeat: no-repeat;
  text-align: center;
  width: 100%;
  height: 240px;
  color: white;
}

#modal-wrapper-link-application{
  display:none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 240px;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
  border-radius: 10px;
  text-align: center;
  z-index: 110;
  overflow: hidden;
}

#select-gig-to-ad{
  width: 300px;
  height: 100%;
  text-align: center;
  background-color: transparent;
  position: absolute;
  right: 550px;
  color: white;
  border: none;
  font-size: 10pt;
  z-index: 100;
  visibility: hidden;
}

.modal3 {
display:none;
position: fixed;
z-index: 3;
left: 100%;
top: 100%;
width: 100%;
height: 240px;
overflow: auto;
background-color: rgba(0,0,0,0.4);
text-align:center;
}

.modal-content3 {
/*  background-image: url("../assets/Control-Center/new-gig-bg.png");
*/background-color: transparent;
  background-size: contain;
  background-clip: border-box;
  background-repeat: no-repeat;
  text-align: center;
  width: 100%;
  height: 240px;
  color: white;
}

#modal-wrapper-choose-band-for-app{
  display:none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 500px;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
  border-radius: 10px;
  text-align: center;
  z-index: 110;
  overflow: hidden;
}

#selectDropBand, #choose-band-button, #view-event-details-button{
  width: 50%;
  height: 40px;
  margin-bottom: 10px;
}

#selectDropBand{
  margin-top: 20px;
}

#choose-band-button{
margin-top: 100px;
}

/*cancel modal */
#modal-wrapper-cancel{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 110;
  background-color: rgba(0,0,0,0.4);
}
.modal-content-cancel {
  background-image: url("/assets/Home/modalbg.png");
  background-color: transparent;
  background-size: contain;
  background-clip: border-box;
  background-repeat: no-repeat;
  margin: 4% auto 15% auto;
  width: 40%;
  height: 80%;
  padding-bottom: 80px;
  color: white;
}
#cancel-text{
  margin-top: 50px;
  text-align: center;
  font-size: 18pt;
  width: 80%;
  margin-left: 10%;
}
.modal-p{
  margin-top: 50px;
  text-align: center;
  font-size: 18pt;
  width: 80%;
  margin-left: 10%;
}

#modal-wrapper-report-absent-band{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 110;
  background-color: rgba(0,0,0,0.4);
}

#modal-wrapper-confirm-booking{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 110;
  background-color: rgba(0,0,0,0.4);
}

#confirm-cancel, #report-band{
  margin-top: 40px;
  width: 80%;
  height: 60px;
  margin-left: 10%;
  border: 2px solid red;
  border-radius: 10px;
  text-align: center;
  color: red;
  background-color: rgba(0,0,0,0.8);
}
#confirm-cancel:hover, #report-band:hover{
  cursor: pointer;
  opacity: 0.6;
}
.cancel-close{
  position: inline;
  margin-left: 90%;
  font-size: 32pt;
}
.cancel-close:hover{
  opacity: 0.6;
  cursor: pointer;
}

/*
bank modal
*/

#modal-wrapper-bank{
  display: none;
  z-index: 11;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
}

.bank-modal-label{
  font-size: 12pt;
}

#bank-content{
  background-color: rgba(240,240,240,1.0);
  border-radius: 10px;
  margin: 10% auto 15% auto;
  width: 40%;
  height: 55%;
  color: white;
  padding: 20px;
  color: black;
}

#bank-grid{
  display: grid;
  grid-template-columns: 50% 50%;
}

#bank-content input{
  width: 80%;
  margin-left: 10%;
  background-color: white;
  border: none;
  border-radius: 4px;
  height: 40px;
  padding: 10px;
  text-align: center;
}

#mandate-acceptance{
  color: rgba(0,0,0,0.6);
  font-size: 10pt;
  margin-top: 60px;
  width: 90%;
  margin-left: 5%;
}

.stripe-logo{
  width: 60px;
  height: auto;
  margin-left: 440px;
  margin-top: -40px;
}

.stripe-link{
  color: #32325d;
  text-decoration: underline;
}

.stripe-link:hover{
  color: black;
}

.num-without::-webkit-outer-spin-button, .num-without::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.num-without {
    -moz-appearance: textfield;
}

#modal-wrapper-credit{
  display:none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 230px;
  overflow: hidden;
  background-color: rgba(240,240,240,1.0);
  border-radius: 10px;
  z-index: 110;
  text-align: center;
  padding: 20px;
}

.StripeElement {
  box-sizing: border-box;
  width: 75%;
  height: 40px;
  margin-left: 12.5%;
  padding: 10px 12px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}
.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}
.StripeElement--invalid {
  border-color: #fa755a;
}
.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
.stripe-button{
  border: none;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  color: #fff;
  background: #32325d;
  white-space: nowrap;
  display: inline-block;
  width: 75%;
  height: 40px;
  line-height: 40px;
  padding: 0 14px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-decoration: none;
  -webkit-transition: all 150ms ease;
  transition: all 150ms ease;
  float: left;
  margin-left:12.5%;
  margin-top: 8px;
}

.stripe-button:hover{
  cursor: pointer;
}
.stripe-header{
  width: 100%;
  text-align: center;
  font-size: 18pt;
  color: black;
  opacity: 0.8;
}
.stripe-footer{
  position: absolute;
  bottom: 10px;
  width: 93%;
  text-align: center;
  font-size: 8pt;
  color: black;
  opacity: 0.6;
}
#card-errors{
  width: 75%;
  margin-left: 12.5%;
  font-family: Industry, sans-serif;
  text-align: center;
  margin-top: 8px;
  font-size: 10pt;
  color: #f8765f;
}
.close-stripe {
    position: absolute;
    right: 40px;
    top: 0;
    color: #000;
    opacity: 0.6;
    font-size: 35px;
    font-weight: bold;
    z-index: 3;
}
.close-stripe:hover,.close-stripe:focus {
    opacity: 0.5;
    cursor: pointer;
}
.close-bank {
    position: absolute;
    margin-left: 500px;
    margin-top: -20px;
    color: #000;
    opacity: 0.6;
    font-size: 35px;
    font-weight: bold;
    z-index: 99;
}
.close-bank:hover,.close-bank:focus {
    opacity: 0.5;
    cursor: pointer;
}

.report-band-btn{
  color: red;
  opacity: 0.8;
  border: none;
  background-color: transparent;
}

.report-band-btn:hover{
  cursor: pointer;
}

#modal-wrapper-confirmation-code{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 110;
  background-color: rgba(0,0,0,0.4);
}

.confirm-modal-btn{
  margin-top: 40px;
  width: 80%;
  height: 60px;
  margin-left: 10%;
  border: 2px solid #56dff0;
  border-radius: 10px;
  text-align: center;
  color: #56dff0;
  background-color: rgba(0,0,0,0.8);
}

.confirm-modal-btn:hover{
  cursor: pointer;
  opacity: 0.6;
}

#confirmation-code-input{
  width: 60%;
  height: 60px;
  padding: 8px;
  text-align: center;
  margin-left: 20%;
  border: none;
  background-color: rgba(0,0,0,0.8);
  border-radius: 10px;
  color: white;
}

#loader-page{
  position: absolute;
  z-index: 12;
  margin-left: 50%;
  margin-top: 100px;
}

.loader {
  border: 8px solid #000;
  border-radius: 50%;
  border-top: 8px solid #56dff0;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*Minh additions for responsiveness*/

.mobile-menu{

  position: fixed;
  top: 40px;
  left: 40px;
  transform: translate(-50%, -50%);
  z-index: 100;
  display: none;

}
.mobile-menu img{
  height: 100%;
}
.mobile-menu button{
  position: relative;
  width: 100px;
  height: 60px;
  font-size: 20px;
  border: none;
  box-shadow: none;
  cursor: pointer;
  background: black;

}
.mobile-menu ul{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  background: #ccc;
  transform-origin: top;
  transition: 0.5s;
  transform: perspective(1000px) rotateX(-90deg);
}
.mobile-menu ul.mobile-active{
  transform: perspective(1000px) rotateX(0deg);

}
.mobile-menu ul li{
  list-style: none;
  padding: 0px;
}
.mobile-menu ul li a{
  color: white;
  display:  block;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  background: #262626;
  border-bottom: 1px solid rgb(0, 0, 0, 0.2);
}



#create-button{
  display: none;
}
#profile-button{
  display: none;
}
#contact-button-mobile{
  display: none;
}


/* Minh Media */

/* .profile-header{
  position: absolute;
  margin-left: 200px;
  margin-top: 0px;
  width: 75%;
  right: 0;
} */
.dropup-create-content{
  display: none;
}
.dropup-profile-content{
  display: none;
}

@media(max-width: 1200px){
  .profile-header-text{
    font-size: 70pt;

  }
  .profile-header{
    width: 70%;
    margin-left: 250px;

  }
}

@media(max-width: 1000px){
  .profile-header-text{
    font-size: 55pt;
  }
  .profile-header{


  }

}
@media(max-width: 900px){
  #menuBacking{

    height: 238px;
    width: 238px;
  }

  .circle-container a {

    width: 64px; height: 32px;

  }
  #mainbtn img{

    width: 37px;
    height: 97px;
  }
}
@media(max-width: 800px){
  .profile-header-text{
    font-size: 40pt;
  }
  #menuBacking{

    height: 218px;
    width: 218px;
  }
  /* #mainbtn img{

    width: 37px;
    height: 77px;
  }
  .circle-container a {

    width: 64px; height: 32px;
    margin:0px;

  } */
}



@media(max-width: 600px){
  #container{
    display: none;
  }
  #user-stars{
      margin-left:0;
  }
  .profile-header-text{
    font-size: 30pt;
  }
  .profile-header{


  }
  .mobile-menu{
    display: block;
  }
  .circle-container a{
    display: none;
  }

  #create-button{
    display: block;
    width: 100px;
    height: 100%;
    text-align: center;
    background-color: transparent;
    /* position: absolute;
     left: 10px; */
    color: white;
    border: none;
    font-size: 20pt;
    z-index: 100;

  }

  .dropup-create-content{
    display: none;
    position: relative;
    background: #262626;
    width: 160px;
    z-index: 100;
    bottom: 80px;
    height: 80px;
  }
  .dropup-create-content a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px 10px;
  }
  .dropup-create:hover .dropup-create-content{
    display:block;
  }


  #profile-button{
    display: block;
    width: 100px;
    height: 100%;
    text-align: center;
    background-color: transparent;
    /* position: absolute;
    left: 150px; */
    color: white;
    border: none;
    font-size: 20pt;
    z-index: 100;
  }
.dropup-profile-content{
  display: none;
  position: relative;
  /* position: absolute; */
  background: #262626;
  /* left: 150px; */
  width: 160px;
  z-index: 100;
  bottom: 120px;
  height: 120px;

}
.dropup-profile-content a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px 10px;
}
.dropup-profile:hover .dropup-profile-content{
  display: block;
}

#contact-button-mobile-wrapper{
  position: absolute;
  right: 0px;
}

  #contact-button-mobile{
    display: block;
    width: 100px;
    height: 100%;
    text-align: center;
    background-color: transparent;
    position: relative;
    right: 0px;
    color: white;
    border: none;
    font-size: 20pt;
    z-index: 100;
  }

  #contacts-button{
    opacity: 0;
    width: 200px;
  }
  .profiles-list{
    display:none;
  }

}

@media(max-width: 550px){
  .profile-header-text{
    font-size: 25pt;
  }
  .profile-header{
    margin-top: 0px;
  }
  #contacts-button{
    width: 170px;
  }
}

@media(max-width: 400px){
  .profile-header-text{
    font-size: 22pt;
  }
  .profile-header{

    margin-top: 10px;
  }
  #contacts-button{
    width: 120px;
  }
}
