/*************************************************************************
 *
 * BANDA CONFIDENTIAL
 * __________________
 *
 *  Copyright (C) 2019
 *  Banda Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Banda Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Banda Incorporated
 * and its suppliers and may be covered by U.S. and Foreign Patents,
 * patents in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Banda Incorporated.
 *
*************************************************************************/

/*
Globals
*/

html{
  background: black;
}

textarea:focus, input:focus{
    outline: none;
}

/*
search bar
*/

#searchbar{
  height: 71px;
  width: 706px;
}

#searchbar-container{
  top: 24px;
  left: 25%;
  position: fixed;
  z-index: 4;
  text-align: left;
}

#search_input{
  position: absolute;
  margin: auto;
  top: 70%;
  left: 40%;
  padding: 0;
  margin-top: -45px;
  margin-left: -250px;
  width: 600px;
  height: 60px;
  background-color: rgba(0,0,0,0.0);
  border: 0;
  font-size: 36px;
}

/*
search filters
*/

#filters{
  top: 30px;
  right: 50px;
  position: fixed;
  z-index: 4;
  text-align: center;
}

#filters > a{
  height: 100px;
  width: 100px;
  padding: 20px;
}

#m{
  height: 44px;
  width: 27px;
}

#mv, #v{
  height: 61px;
  width: 83px;
}

/*
body elements
*/

#body-container {
  width: 100%;
  height: 100%;
  position: absolute;
  background: black;
  background-image: url('/assets/Home/dkback.png');
  background-size: 100%;
  background-attachment: fixed;
  overflow: hidden;
}

.grid-container {
  width: 60%;
  height: 85%;
  margin: 120px auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  overflow: scroll;
}

.grid-container > div {
  position: relative;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  height: 200px;
  width: 200px;
}
