<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Responsive Carousel - jCarousel Examples</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="../static/jquery/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="jcarousel.responsive.js"></script>
    </head>
    <style media="screen">
      @import '//fonts.googleapis.com/css?family=Lato:400,400italic|Arvo:700,400,400italic';

      body {
          background: #F0EFE7;
          margin: 0;
          padding: 0;
          font: 15px/1.5 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          color: #4E443C;
          text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Arvo', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        text-align: center;
        font-weight: normal;
        text-rendering: optimizelegibility;
      }

      h1 {
          color: #4E443C;
          font-size: 36px;
          font-weight: bold;
      }

      h2, h2 a {
          color: #F14E32;
      }

      h3, h3 a {
        color: #0388A6;
      }

      a {
        color: #0388A6;
      }

      pre {
        border:1px solid #000;
        overflow-x:auto;
        background: #222;
        color: #fff;
        text-shadow: none;
      }

      .wrapper {
          max-width: 800px;
          padding: 0 20px 40px 20px;
          margin: auto;
      }

      .jcarousel-wrapper {
          margin: 20px auto;
          position: relative;
          border: none;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          -webkit-box-shadow: 0 0 2px #999;
          -moz-box-shadow: 0 0 2px #999;
          box-shadow: 0 0 2px #999;
      }

      /** Carousel **/

      .jcarousel {
          position: relative;
          overflow: hidden;
          width: 100%;
      }

      .jcarousel ul {
          width: 10000em;
          position: relative;
          list-style: none;
          margin: 0;
          padding: 0;
      }

      .jcarousel li {
          width: 200px;
          height: 200px;
          float: left;
          padding: 10px;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
      }

      .jcarousel img {
          display: block;
          width: 100%;
          height: 100%;
      }

      /** Carousel Controls **/

      .jcarousel-control-prev,
      .jcarousel-control-next {
          position: absolute;
          top: 50%;
          margin-top: -15px;
          width: 30px;
          height: 30px;
          text-align: center;
          background: #4E443C;
          color: #fff;
          text-decoration: none;
          text-shadow: 0 0 1px #000;
          font: 24px/27px Arial, sans-serif;
          -webkit-border-radius: 30px;
          -moz-border-radius: 30px;
          border-radius: 30px;
          -webkit-box-shadow: 0 0 4px #F0EFE7;
          -moz-box-shadow: 0 0 4px #F0EFE7;
          box-shadow: 0 0 4px #F0EFE7;
      }

      .jcarousel-control-prev {
          left: -45px;
      }

      .jcarousel-control-next {
          right: -45px;
      }

      /** Carousel Pagination **/

      .jcarousel-pagination {
          position: absolute;
          bottom: -40px;
          left: 50%;
          -webkit-transform: translate(-50%, 0);
          -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
          margin: 0;
      }

      .jcarousel-pagination a {
          text-decoration: none;
          display: inline-block;
          font-size: 11px;
          height: 10px;
          width: 10px;
          line-height: 10px;
          background: #fff;
          color: #4E443C;
          border-radius: 10px;
          text-indent: -9999px;
          margin-right: 7px;
          -webkit-box-shadow: 0 0 2px #4E443C;
          -moz-box-shadow: 0 0 2px #4E443C;
          box-shadow: 0 0 2px #4E443C;
      }

      .jcarousel-pagination a.active {
          background: #4E443C;
          color: #fff;
          opacity: 1;

          -webkit-box-shadow: 0 0 2px #F0EFE7;
          -moz-box-shadow: 0 0 2px #F0EFE7;
          box-shadow: 0 0 2px #F0EFE7;
      }
    </style>
    <script type="text/javascript">
      (function($) {
          $(function() {
              var jcarousel = $('.jcarousel');

              jcarousel
                  .on('jcarousel:reload jcarousel:create', function () {
                      var carousel = $(this),
                          width = carousel.innerWidth();

                      if (width >= 600) {
                          width = width / 4;
                      } else if (width >= 350) {
                          width = width / 2;
                      }

                      carousel.jcarousel('items').css('width', Math.ceil(width) + 'px');
                  })
                  .jcarousel({
                      wrap: 'circular'
                  });

              $('.jcarousel-control-prev')
                  .jcarouselControl({
                      target: '-=1'
                  });

              $('.jcarousel-control-next')
                  .jcarouselControl({
                      target: '+=1'
                  });

              $('.jcarousel-pagination')
                  .on('jcarouselpagination:active', 'a', function() {
                      $(this).addClass('active');
                  })
                  .on('jcarouselpagination:inactive', 'a', function() {
                      $(this).removeClass('active');
                  })
                  .on('click', function(e) {
                      e.preventDefault();
                  })
                  .jcarouselPagination({
                      perPage: 1,
                      item: function(page) {
                          return '<a href="#' + page + '">' + page + '</a>';
                      }
                  });

              $('.carousel-img').hover(
                //Handler In
                function(){
                  console.log("enter-img");
                },
                //Handler Out
                function(){
                  console.log("exit-img");
                }
              );

              $('.carousel-li').hover(
                //Handler In
                function(){
                  console.log("enter-li");
                },
                //Handler Out
                function(){
                  console.log("exit-li");
                }
              );

          });
      })(jQuery);
    </script>
    <body>
        <div class="wrapper">
            <h1>AB's Epic Carousel</h1>

            <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li><img class="carousel-img"src="../static/assets/Home/Art/1.jpg" alt="Image 1"></li>
                        <li class="carousel-li"><img src="../static/assets/Home/Art/2.jpeg" alt="Image 2"></li>
                        <li><img src="../static/assets/Home/Art/3.jpeg" alt="Image 3"></li>
                        <li><img src="../static/assets/Home/Art/4.jpeg" alt="Image 4"></li>
                        <li><img src="../static/assets/Home/Art/5.jpeg" alt="Image 5"></li>
                        <li><img src="../static/assets/Home/Art/6.jpeg" alt="Image 6"></li>
                    </ul>
                </div>

                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>

                <p class="jcarousel-pagination"></p>
            </div>
        </div>

    </body>
</html>
