<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
    <meta charset=utf-8 />
    <title>Banda, Inc.</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
      (function($) {
        $(function() {
          $('#mainbtn').click(function(){
            $('.deg0, .deg30, .deg60, .deg90').toggleClass('open')
          });
        });
      })(jQuery);
    </script>
    
    <style>
      #mainbtn {
        position:absolute;
        top:15px;
        left:15px;
        z-index:2;
      }

      .circle-container {
        position: absolute;
       top:-50px;
       left:-47px;
        width: 100px;
        height: 100px;
      z-index:0;
      }
      .circle-container a {
        display: block;
        overflow: hidden;
        position: absolute;
        width: 32px; height: 32px;
        margin:50px;
      }

      .circle-container i { display: block; width: 100px; }
      .deg0 { transform: rotate(-25deg) translate(5.75em) rotate(-0deg);   -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;}
      .deg30 { transform: rotate(-25deg) translate(5.75em) rotate(-30deg);  -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out; }
      .deg60 { transform: rotate(-25deg) translate(5.75em) rotate(-60deg);  -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out; }
      .deg90 { transform: rotate(-25deg) translate(6em) rotate(-90deg);  -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
      }

      a {
        text-decoration:none;
        color:black;
      }

      .fa-home:hover {color:tan;}
      .fa-cog:hover {color:gray;}
      .fa-comments:hover {color:teal;}
      .fa-heart:hover {color:red;}

      .open.deg0 { transform: rotate(0deg) translate(5.75em) rotate(-0deg); }
      .open.deg30 { transform: rotate(30deg) translate(5.75em) rotate(-30deg); }
      .open.deg60 { transform: rotate(60deg) translate(5.75em) rotate(-60deg); }
      .open.deg90 { transform: rotate(90deg) translate(6em) rotate(-90deg);
      }

      #author {
        font-family:'Squada One';
        top: calc(50% + 50px);
        left: calc(50% - 225px);
        color:black;
        font-size:40px;
        text-decoration:none;
        display: block;
        position: absolute;
        text-align:center;
      }

      article, aside, figure, footer, header, hgroup,
      menu, nav, section { display: block; }

      input:focus,
      select:focus,
      textarea:focus,
      button:focus {
          outline: none;
      }

      html{
        background-color: black;
      }

      body{
        margin: 0;
        padding: 0;
      }

      #container2 {
        width: 100%;
        height: 100%;
        position: absolute;
        background: black;
      }

      #rain{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0,0,0,0.9);
        background-image: url('./assets/dkback.png');
        background-size: contain;
        overflow: hidden;
      }

      .rainDrop{
        position: absolute;
        margin: 0;
        padding: 0;
        z-index: 0;
      }

      .search{
        position: absolute;
        z-index: 4;
        top: 40%;
        left: 50%;
        margin-top: -40px;
        margin-left: -300px;
        width: 600px;
        height: 100px;
        /* background-color: red; */
      }

      .options{
        position: absolute;
        z-index: 4;
        top: 55%;
        left: 50%;
        margin-top: -55px;
        margin-left: -300px;
        width: 600px;
        height: 100px;
      }

      #barImg{
        position: absolute;
        margin: 0;
        padding: 0;
        width: 600px;
        height: 100px;
      }

      #barInput{
        position: absolute;
        margin: auto;
        top: 50%;
        left: 50%;
        padding: 0;
        margin-top: -45px;
        margin-left: -250px;
        width: 500px;
        height: 90px;
        background-color: rgba(0,0,0,0.0);
        border: 0;
        font-size: 36px;
      }
    </style>
    <script type="text/javascript" src="mainLandingPageScript.js"></script>
    <script>
      var rain = null,
      drops = [],
      rainTimer = null,
      maxDrops = 15;

      function init(){

        container = document.getElementById("container");
        container.width = window.innerWidth;
        container.height = window.innerHeight;

        rain = document.getElementById("rain");
        rain.width  = window.innerWidth;
        rain.height  = window.innerHeight;

        window.addEventListener('resize', function(){
          console.log("resized");
          rain.width  = window.innerWidth;
          rain.height  = window.innerHeight;
        });

        rainTimer = setInterval(addDrop, 1000);
        setInterval(animate, 30);

      }

      function animate() {
          Update();
      }

      function Update(){
        for(var i = 0; i < drops.length; i++){
          if(drops[i].paused){
            // pause

          }else{
            if (drops[i].y < window.innerHeight){
              drops[i].UpdatePosition(3);
            }else{
              //Remove the drop
              var drop = drops[i].theDiv;
              drop.parentNode.removeChild(drop);
              drops.splice(i, 1);
            }
          }
        }
      }


      function addDrop(){
        if (drops.length == maxDrops){
          // do nothing
        }else{
          drops[drops.length] = new Drop();
          drops[drops.length-1].id = drops.length;
        }
      }

      var pausedDrop = null;


      class Drop {

        constructor(){
          console.log("creating drop")
          this.id = 0;
          this.theDiv = document.createElement("div");
          this.theDiv.className = "rainDrop";
          this.width = 80;
          this.height = 80;
          this.x = Math.random()*(window.innerWidth);
          this.y = -80;
          this.UpdateDiv();

          var r = RandColor();
          var g = RandColor();
          var b = RandColor();
          this.theDiv.style.backgroundColor = "rgba("+r+","+g+","+b+",1.0)";
          this.theDiv.paused = false;
          this.theDiv.dropRef = this;
          this.audio = new Audio('transvertion.mp3');
          this.audio.type='audio/mp3';
          this.theButton = document.createElement("p");
          this.theButton.innerHTML = "text";
          this.theDiv.appendChild(this.theButton);
          rain.appendChild(this.theDiv);
          this.AddClickToDiv();
        }
        playAudio() {
           var playPromise = this.audio.play();

           if (playPromise !== undefined) {
               playPromise.then(function () {
                   console.log('Playing....');
               }).catch(function (error) {
                   console.log('Failed to play....' + error);
               });
           }
       }
        TogglePaused(){
          this.paused = !this.paused;
           if(this.paused){
             this.playAudio();
             }
          else{
            this.audio.pause();
            }
        }

        AddClickToDiv(){
          this.theDiv.addEventListener('click',function(){
            this.dropRef.TogglePaused();
          },false);
        }

        UpdateDiv(){
          this.xString = this.x+"px";
          this.yString = this.y+"px";
          this.widthString = this.width+"px";
          this.heightString = this.height+"px";
          this.idString = "drop"+this.id;
          this.theDiv.id = this.idString;
          this.theDiv.style.width = this.widthString;
          this.theDiv.style.height = this.widthString;
          this.theDiv.style.left = this.xString;
          this.theDiv.style.top = this.yString;
        }

        UpdatePosition(speed){
          this.y += speed;
          this.UpdateDiv();
        }

      }

      function RandColor(){
        return Math.random() * 255;
      }
    </script>
    <script>
      $.getJSON('/bands',function(data){
      console.log(data);
      });
    </script>
    </head>
    <body onload="init()">
      <div id="container2">
        <div id="rain">

          <div id="container">
          <div id="corner"><a href="#"><i id="mainbtn" class="fa fa-bars fa-2x fa-inverse"></i></a>
            <svg height="200" width="200">
          <circle cx="0" cy="0" r="75" fill="black" />
          </svg>
            </div>
          </div>

          <div class='circle-container'>
          <a href='#' class='deg0'><i class="fa fa-bars fa-2x fa-inverse"></i></a>
          <a href='#' class='deg30'><i class="fa fa-bars fa-2x fa-inverse"></i></a>
          <a href='#' class='deg60'><i class="fa fa-bars fa-2x fa-inverse"></i></a>
          <a href='#' class='deg90'><i class="fa fa-bars fa-2x fa-inverse"></i></a>
          </div>

          <div class="search">
            <img id="barImg" alt="searchbar" src="./assets/searchbar.png" />
            <input id="barInput">
          </div>

          <div class="options">
            <button>Find Musicians</button>
            <button>Find Gigs</button>
            <button>Post a Gig</button>
          </div>

        </div>
      </div>
    </body>
  </html>
